spring.profiles.active=dev
server.port=8090
server.servlet.context-path=/pas
# ASE加密私钥
encryptAESKey=V2FuZzdyNjQ1NGRTQkFQSUpXVA==
#JWT加密私钥
encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
#
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#日志配置
logging.config=classpath:logback.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##jwt配置
jwtconfig.clientId:001be479bb1c4c409e02f233c21dd0d5
# 密钥, 经过Base64加密
jwtconfig.base64Secret:MDAyODI3NjI5YTE2NDM4NGFiYjdiZTM5YjZjMmY5NWI=
# JWT的签发主体
jwtconfig.name:pas
# 过期时间，时间戳
jwtconfig.expiresHours:12
cycle:202006


